# RestAssured

./: README.md  pom.xml  serenity.properties
src/main/java/Student/: BaseInit.java  StudentClass.java  StudentDelete.java  StudentPatch.java  StudentPost.java  StudentsGetTests.java
src/main/resources/testdata/: studentinfo.csv
src/test/java/com/student/cucumber/serenity/: StudentSerenitySteps.java
src/test/java/com/student/junit/: CrudModified.java  CrudOperations.java  FirstSerenityTest.java  StudentSerenitySteps.java
src/test/java/com/student/testbase/: TestBase.java
src/test/java/com/student/utils/: ReusableSpecifications.java  TestUtils.java
